# TodoAndroidAppAssignment

./: README.md  build.gradle  gradlew  local.properties
app/: build.gradle
app/src/androidTest/java/com/np/pramitmarattha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/np/pramitmarattha/: AddEditTaskActivity.java  AddEditTaskViewModel.java  AddEditTaskViewModelFactoy.java  MainActivity.java  MainViewModel.java  Repository.java  RunnableExecutors.java  TaskAdapter.java
app/src/main/java/com/np/pramitmarattha/AddAndEditTask/: AddEditTaskActivity.java  AddEditTaskViewModel.java  AddEditTaskViewModelFactoy.java
app/src/main/java/com/np/pramitmarattha/MainTasks/: MainActivity.java  MainViewModel.java  Repository.java  RunnableExecutors.java  TaskAdapter.java
app/src/main/java/com/np/pramitmarattha/adapter/: TaskItemsAdapter.java  TasksListsAdapter.java
app/src/main/java/com/np/pramitmarattha/database/: AppDatabase.java  DateConverter.java  EntireUserDatabase.java  RegisteredUserAuthentication.java  TaskDao.java  TaskEntry.java  TodoItem.java  TodoList.java  TodoListAndItems.java
app/src/main/java/com/np/pramitmarattha/database/dao/: TasksDao.java  TasksListDao.java  UserDao.java
app/src/main/java/com/np/pramitmarattha/interfaceprompt/: AddNewTodoListDialog.java  SwipeLeftDelete.java  TodoItemsDiffCallback.java  TodoListsDiffCallback.java  YesNoDialog.java
app/src/main/java/com/np/pramitmarattha/liveupdatestuff/: SnackMessageSubUpdate.java
app/src/main/java/com/np/pramitmarattha/repository/: TasksItemSearch.java  TasksItemsRepository.java  TasksListRepository.java  UsersRepository.java
app/src/main/java/com/np/pramitmarattha/view/: OptionsSelectorView.java
app/src/main/java/com/np/pramitmarattha/view/activity/: MainActivity.java
app/src/main/java/com/np/pramitmarattha/view/fragment/: FiltersFragment.java  (+6 more)
app/src/main/java/com/np/pramitmarattha/viewmodel/: ParentExtendViewModel.java  SignInViewModel.java  SignUpViewModel.java  TasksItemsViewModel.java  TasksListViewModel.java  authHandleHomeViewModel.java
app/src/main/res/anim/: top.xml  up.xml
app/src/main/res/drawable/: backdesign.xml  buttonhigh.xml  buttonlow.xml  buttonmid.xml  buttonregister.xml  descriptbox.xml  roundbutton.xml  todolisttask.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  addtododialog.xml  dialog_yes_no.xml  fragment_filters.xml  fragment_form_todo_item.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  fragment_todo_list_detail.xml  fragment_todo_lists.xml  task_layout.xml  todoitem_recyclerview_item.xml  todolist_recyclerview_item.xml  toolbar.xml  viewactivitymain.xml
app/src/main/res/menu/: menu_main.xml  menumain.xml  taskitemsmenu.xml  tasklistmenu.xml
app/src/main/res/navigation/: path_mapping.xml
app/src/main/res/values/: attributes_haru.xml  colors.xml  dimens.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/np/pramitmarattha/: ExampleUnitTest.java
(+1 files in other folders)
