<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/whale"
        tools:context=".view.fragment.TodoListDetailFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleViewTodoItems"
            android:layout_width="match_parent"
            android:background="@drawable/whale"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/todo_logo"
            android:gravity="center"
            android:visibility="@{noDataVisibility}">
        </LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingAddButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="24dp"
            android:onClick="@{clickHandler::onAddFabClicked}"
            android:src="@drawable/add"
            android:transitionName="@string/FAB_TRANSITION"
            app:backgroundTint="@color/darkkblue"
            app:rippleColor="@color/colorPrimary" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <data>
        <variable
            name="clickHandler"
            type="com.np.pramitmarattha.view.fragment.TodoListDetailFragment.TodoListDetailEventHandler" />
        <variable
            name="noDataVisibility"
            type="int" />
    </data>
</layout>