<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:background="@drawable/whale"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="39dp"
            android:background="@drawable/backdesign"
            tools:context=".view.fragment.TodoItemFormFragment">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Add Todo Item Name"
                android:textColor="@color/lagbhag_black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/TodoheadTitle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/descriptbox"
                android:inputType="text"
                android:singleLine="true"
                android:text="@={todoItem.name}" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:text="Write some stuff about TooDoo"
                android:textColor="@color/lagbhag_black"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/TodoheadDescription"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/descriptbox"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="8"
                android:text="@={todoItem.description}" />
            <TextView
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:paddingStart="120dp"
                android:fontFamily="sans-serif"
                android:text="Click to set the date"
                android:textColor="@color/lagbhag_black"
                android:textSize="18sp"
                android:paddingLeft="120dp" />
            <Button
                android:id="@+id/speech_to_text_button"
                android:layout_width="85dp"
                android:layout_height="81dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/mic"
                android:onClick="@{clickHandler::getSpeechInput}"
                android:paddingStart="10dp"
                android:paddingEnd="10dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="159dp"
                android:layout_marginTop="-110dp"
                android:orientation="horizontal"
                android:paddingStart="130dp"
                android:paddingLeft="130dp">

                <Button
                    android:layout_width="118dp"
                    android:layout_height="100dp"
                    android:background="@drawable/cal"
                    android:onClick="@{clickHandler::onSelectDateClicked}"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:textAllCaps="false"
                    android:textColor="@color/exactly_grey" />

                <TextView
                    android:id="@+id/displayHuneyDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    tools:text="23/5/2020" />
            </RelativeLayout>
            <Button
                android:layout_width="148dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/roundbutton"
                android:onClick="@{clickHandler::onAddBtnClicked}"
                android:text="+ADD"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
    <data>
        <variable
            name="todoItem"
            type="com.np.pramitmarattha.database.TodoItem" />
        <variable
            name="clickHandler"
            type="com.np.pramitmarattha.view.fragment.TodoItemFormFragment.TodoItemFormEventHandler" />
    </data>
</layout>
